[includedirs]
/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327/include

[libdirs_boost]


[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327/

[libs_boost]


[system_libs_boost]


[defines_boost]


[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327

[name_boost]
boost

[version_boost]
1.71.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[USER_boost]
stacktrace_addr2line_available=False
[ENV_boost]
BOOST_ROOT=/Users/cpark/.conan/data/boost/1.71.0/_/_/package/524ea35a8120baabdde02483add58d81bf541327