# Cost matrix

## Before
-----------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------
BM_UtrechtCostMatrix/1        0.040 ms        0.036 ms        19083 Routes=28.0903k/s
BM_UtrechtCostMatrix/2         2.08 ms         2.00 ms          349 Routes=998.322/s
BM_UtrechtCostMatrix/4         25.0 ms         24.2 ms           28 Routes=165.02/s
BM_UtrechtCostMatrix/8         64.4 ms         60.9 ms            9 Routes=131.338/s
BM_UtrechtCostMatrix/16         155 ms          148 ms            5 Routes=108.175/s
BM_UtrechtCostMatrix/32         407 ms          361 ms            2 Routes=88.6474/s
BM_UtrechtCostMatrix/64         952 ms          900 ms            1 Routes=71.0856/s
BM_UtrechtCostMatrix/128       2390 ms         2197 ms            1 Routes=58.2706/s
BM_UtrechtCostMatrix/256       8591 ms         7694 ms            1 Routes=33.2741/s

## After
-----------------------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations UserCounters...
-----------------------------------------------------------------------------------
BM_UtrechtCostMatrix/1        0.037 ms        0.036 ms        19945 Routes=28.0396k/s
BM_UtrechtCostMatrix/2         1.97 ms         1.85 ms          366 Routes=1082.36/s
BM_UtrechtCostMatrix/4         23.3 ms         22.5 ms           28 Routes=177.492/s
BM_UtrechtCostMatrix/8         57.0 ms         53.7 ms           11 Routes=149.111/s
BM_UtrechtCostMatrix/16         138 ms          133 ms            5 Routes=120.674/s
BM_UtrechtCostMatrix/32         328 ms          307 ms            2 Routes=104.369/s
BM_UtrechtCostMatrix/64         849 ms          795 ms            1 Routes=80.5021/s
BM_UtrechtCostMatrix/128       2100 ms         1970 ms            1 Routes=64.9783/s
BM_UtrechtCostMatrix/256       7348 ms         6724 ms            1 Routes=38.0726/s

# Loki reachability search

## Before
--------------------------------------------------------------------------------
Benchmark                      Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------
BM_UtrechtSearch/1         0.800 ms        0.731 ms          901 Rate=1.36824k/s
BM_UtrechtSearch/8          6.01 ms         5.39 ms          115 Rate=1.48484k/s
BM_UtrechtSearch/64         16.7 ms         14.8 ms           48 Rate=4.3314k/s
BM_UtrechtSearch/512        68.9 ms         64.5 ms           10 Rate=7.94196k/s
BM_UtrechtSearch/2048        266 ms          241 ms            3 Rate=8.48223k/sk

## After
--------------------------------------------------------------------------------
Benchmark                      Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------
BM_UtrechtSearch/1         0.648 ms        0.623 ms         1150 Rate=1.60401k/s
BM_UtrechtSearch/8          4.76 ms         4.65 ms          138 Rate=1.72036k/s
BM_UtrechtSearch/64         13.1 ms         12.2 ms           52 Rate=5.26392k/s
BM_UtrechtSearch/512        58.9 ms         55.6 ms           11 Rate=9.2093k/s
BM_UtrechtSearch/2048        233 ms          210 ms            3 Rate=9.76332k/s
