-j '{"locations":[{"lat":40.251919,"lon":-76.707581,"street":""},{"lat":40.262821,"lon":-76.685020,"street":"Life Lion Drive"}],"costing":"bicycle","directions_options":{"units":"miles"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":40.07334267155828,"lon":-75.31021356669953,"type":"break"},{"lat":40.11710395215845,"lon":-75.35510301677277,"type":"break"}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.0"}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":40.72280306615735,"lon":-74.04238701215945,"type":"break"},{"lat":40.7196806451724,"lon":-74.0063381229993,"type":"break"}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.0"}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.11401258893117,"lon":-77.55502939311553,"type":"break"},{"lat":39.04745242741611,"lon":-77.48182297451422,"type":"break"}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.0"}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.42346418978382,"lon":-77.41058360785246,"type":"break"},{"lat":40.39258071969131,"lon":-80.03082286566496,"type":"break"}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.0"}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":34.417,"lon":-119.868},{"lat":34.417,"lon":-119.854}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","cycling_speed":17,"use_roads":0.1}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":34.417,"lon":-119.854},{"lat":34.417,"lon":-119.868}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","cycling_speed":17,"use_roads":0.1}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":34.413,"lon":-119.859},{"lat":34.412,"lon":-119.846}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","cycling_speed":17,"use_roads":0.1}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":34.412,"lon":-119.846},{"lat":34.413,"lon":-119.859}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Road","cycling_speed":17,"use_roads":0.1}}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.651433805346,"lon":-76.38622283935547,"type":"break"},{"lat":39.63610049150241,"lon":-76.14057540893555,"type":"break"}],"costing":"bicycle"}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.63610049150241,"lon":-76.14057540893555,"type":"break"},{"lat":39.651433805346,"lon":-76.38622283935547,"type":"break"}],"costing":"bicycle"}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":42.996021,"lon":-70.947060,"street":""},{"lat":43.004250,"lon":-70.947891,"street":"Red Loop Trail"}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Mountain","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.5"}},"directions_options":{"units":"miles"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.004250,"lon":-70.947891,"street":"Red Loop Trail"},{"lat":42.996021,"lon":-70.947060,"street":""}],"costing":"bicycle","costing_options":{"bicycle":{"bicycle_type":"Mountain","use_roads":"0.5","cycling_speed":"25.0","use_hills":"0.5"}},"directions_options":{"units":"miles"}}' --config ../conf/valhalla.json
