-j '{"locations":[{"lat":43.478690,"lon":-5.680983},{"lat":43.545039,"lon":-5.662644}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.545039,"lon":-5.662644},{"lat":43.478690,"lon":-5.680983}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323059,"lon":-5.736523,"street":"AS-I"},{"lat":43.324791,"lon":-5.725373,"street":"AS-117"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323021,"lon":-5.736632,"street":"AS-I"},{"lat":43.325932,"lon":-5.732386,"street":"AS-116"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.330109,"lon":-5.723525,"street":"AS-I"},{"lat":43.325470,"lon":-5.727882,"street":"AS-117"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.330231,"lon":-5.723253,"street":"AS-I"},{"lat":43.323761,"lon":-5.735607,"street":"AS-116"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323730,"lon":-5.735660,"street":"AS-116"},{"lat":43.325329,"lon":-5.727243,"street":"AS-117"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323689,"lon":-5.735724,"street":"AS-116"},{"lat":43.329781,"lon":-5.724020,"street":"AS-I"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323730,"lon":-5.735646,"street":"AS-116"},{"lat":43.322281,"lon":-5.739735,"street":"AS-I"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323799,"lon":-5.723132,"street":"AS-117"},{"lat":43.320240,"lon":-5.716449,"street":"Carretera Riaño - Puerto de Tarna"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323891,"lon":-5.723303,"street":"AS-117"},{"lat":43.320629,"lon":-5.711978,"street":"AS-117"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.323978,"lon":-5.723487,"street":"AS-117"},{"lat":43.326729,"lon":-5.714636,"street":"AS-17"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.324070,"lon":-5.723664,"street":"AS-117"},{"lat":43.325569,"lon":-5.720383,"street":""}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.319519,"lon":-5.709703,"street":"AS-117"},{"lat":43.322609,"lon":-5.717815,"street":"AS-17"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.319408,"lon":-5.709549,"street":"AS-117"},{"lat":43.320068,"lon":-5.716354,"street":"Carretera Riaño - Puerto de Tarna"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.320728,"lon":-5.712244,"street":"AS-117"},{"lat":43.312969,"lon":-5.706125,"street":"AS-117"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.320831,"lon":-5.712483,"street":"AS-117"},{"lat":43.317551,"lon":-5.710308,"street":""}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.320938,"lon":-5.712780,"street":"AS-117"},{"lat":43.315880,"lon":-5.702915,"street":"AS-117a"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.312710,"lon":-5.705947,"street":"AS-117"},{"lat":43.316811,"lon":-5.708816,"street":""}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.315861,"lon":-5.702839,"street":"AS-117a"},{"lat":43.317280,"lon":-5.709733,"street":""}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.317390,"lon":-5.709981,"street":""},{"lat":43.315861,"lon":-5.702858,"street":"AS-117a"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.544529,"lon":-5.662916,"street":"Calle Melquiades Alvarez"},{"lat":40.964909,"lon":-5.663294,"street":"Plaza del Mercado"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":40.964909,"lon":-5.663294,"street":"Plaza del Mercado"},{"lat":43.544529,"lon":-5.662916,"street":"Calle Melquiades Alvarez"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.518974,"lon":-5.685717},{"lat":43.520238,"lon":-5.684821}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.520309,"lon":-5.684961,"street":"Avenida de Oviedo"},{"lat":43.518890,"lon":-5.685985,"street":"Avenida de Oviedo"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.513998,"lon":-5.686398},{"lat":43.512944,"lon":-5.686173}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.514198,"lon":-5.686529,"street":"Avenida de Oviedo"},{"lat":43.513111,"lon":-5.680483,"street":"A-8"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.518879,"lon":-5.697672,"street":"A-8"},{"lat":43.511681,"lon":-5.687359,"street":"AS-II"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.518921,"lon":-5.698035,"street":"A-8"},{"lat":43.517269,"lon":-5.686949,"street":"Avenida de Oviedo"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":43.511871,"lon":-5.686939,"street":"AS-II"},{"lat":43.513111,"lon":-5.680472,"street":"A-8"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
