-j '{"locations":[{"lat":31.195841,"lon":-98.718140,"street":"Wallace Street"},{"lat":31.216961,"lon":-98.750427,"street":"Co 202"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":31.271959,"lon":-98.790382,"street":"Co 202"},{"lat":31.297480,"lon":-98.764397,"street":"County Road 119"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":31.191540,"lon":-98.651009,"street":"Farm-to-Market Road 580"},{"lat":31.182211,"lon":-98.713181,"street":"Farm to Market Road 1031"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":33.496490,"lon":-98.438171,"street":"Oliver Wells Road"},{"lat":33.537880,"lon":-98.495338,"street":"FM 2581"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":33.812851,"lon":-98.121269,"street":"US 82"},{"lat":33.984970,"lon":-98.124542,"street":"Farm-to-Market Road 2332"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":29.527540,"lon":-95.529297,"street":"FBP"},{"lat":29.514610,"lon":-95.503311,"street":"Co Co Road"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":29.937941,"lon":-98.279747,"street":"FM 306"},{"lat":29.971760,"lon":-98.250740,"street":"Ranch-to-Market Road 32"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":29.796650,"lon":-99.246498,"street":"New Comer Lane"},{"lat":29.728846,"lon":-99.761360,"street":"Market Street"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":28.983290,"lon":-95.959541,"street":"7th Street"},{"lat":29.014750,"lon":-95.929031,"street":"Pr 100"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":28.805441,"lon":-97.003769,"street":"West Rio Grande Street"},{"lat":28.888420,"lon":-96.649963,"street":"Pr 3201"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":40.825020,"lon":-78.351181,"street":"Hannah Street"},{"lat":40.828098,"lon":-78.432503,"street":"T830"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":40.703892,"lon":-76.704987,"street":"T343"},{"lat":40.700878,"lon":-76.696327,"street":"Greenbrier Road"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.357922,"lon":-83.560928,"street":"Sabina Road"},{"lat":39.414219,"lon":-83.586517,"street":"Morris Road"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.414204,"lon":-83.483902,"street":"Greenfield Sabina Road Southwest"},{"lat":39.388741,"lon":-83.449516,"street":"Limes Road"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":39.435452,"lon":-83.334839,"street":"Pisgah Road"},{"lat":39.588341,"lon":-83.287071,"street":"Bloomingburg New Holland Road"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
-j '{"locations":[{"lat":41.161980,"lon":-83.938408,"street":"SR 65"},{"lat":41.165501,"lon":-83.993896,"street":"Road Y"}],"costing":"auto","directions_options":{"units":"kilometers"}}' --config ../conf/valhalla.json
